# olive-test-task

./: .env.example  .gitattributes  Dockerfile  README.md  build.gradle  docker-compose.yml
config/checkstyle/: checkstyle.xml
kafka-ui/: config.yml
prometheus/: prometheus.yml
scripts/: load_test.js
src/main/java/com/olive/datapipeline/: App.java  ConstantsHolder.java
src/main/java/com/olive/datapipeline/domain/model/: Detection.java  DetectionType.java  Location.java
src/main/java/com/olive/datapipeline/domain/repository/: DetectionRepository.java
src/main/java/com/olive/datapipeline/infrastructure/aspect/: LoggingAspect.java
src/main/java/com/olive/datapipeline/service/converter/: DetectionDtoConverter.java
src/main/java/com/olive/datapipeline/service/kafka/: DetectionKafkaListener.java  DetectionProcessEvent.java
src/main/java/com/olive/datapipeline/web/: ExceptionAdviserController.java
src/main/java/com/olive/datapipeline/web/api/: DetectionController.java
src/main/java/com/olive/datapipeline/web/dto/: DetectionSaveRequest.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/olive/datapipeline/: BaseTestcontainers.java
src/test/java/com/olive/datapipeline/service/kafka/: DetectionKafkaListenerTest.java
src/test/java/com/olive/datapipeline/web/api/: DetectionControllerTest.java
src/test/resources/: application.yml
